# telegram-webhook

./: API.Template.sln  README.md  Telegram.Webhook.sln
.husky/: pre-commit  task-runner.json
API.Template.Application/: API.Template.Application.csproj  DependencyInjection.cs
API.Template.Application/Utilities/: MapsterConfiguration.cs
API.Template.Domain/: API.Template.Domain.csproj  DependencyInjection.cs
API.Template.Domain/Exceptions/: ConflictException.cs  CustomValidationException.cs  EnvironmentVariableNotSetException.cs  NotFoundException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
API.Template.Domain/Interfaces/Infrastructure/: IDbConnectionFactory.cs
API.Template.Domain/Settings/: Settings.cs
API.Template.Infrastructure/: API.Template.Infrastructure.csproj  DependencyInjection.cs
API.Template.Infrastructure/Persistence/: DbConnectionFactory.cs  DbConnectionHealthCheck.cs
API.Template.WebAPI/: API.Template.WebAPI.csproj  API.Template.WebAPI.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
API.Template.WebAPI/Interfaces/: ICommandRoute.cs  IParameterizedQueryRoute.cs  IQueryRoute.cs
API.Template.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
API.Template.WebAPI/Models/: ApiResponse.cs
API.Template.WebAPI/Properties/: launchSettings.json
API.Template.WebAPI/Routes/HealthChecks/: HealthCheck.cs
Telegram.Webhook.Application/: DependencyInjection.cs  Telegram.Webhook.Application.csproj
Telegram.Webhook.Application/CQRS/CommandHandlers/: ReceiveUpdateCommandHandler.cs
Telegram.Webhook.Application/CQRS/Commands/: ReceiveUpdateCommand.cs
Telegram.Webhook.Application/HelperServices/: AuthenticationService.cs  CommandSanitizerHelpers.cs  WebhookHelpers.cs
Telegram.Webhook.Application/Utilities/: MapsterConfiguration.cs
Telegram.Webhook.Domain/: DependencyInjection.cs  Telegram.Webhook.Domain.csproj
Telegram.Webhook.Domain/Entities/: Bot.cs  Recipient.cs  TelegramResponse.cs  TelegramUpdate.cs  TelegramUserChat.cs
Telegram.Webhook.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomValidationException.cs  EnvironmentVariableNotSetException.cs  NotFoundException.cs  TelegramApiException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
Telegram.Webhook.Domain/Interfaces/Application/: IAuthenticationService.cs
Telegram.Webhook.Domain/Interfaces/Infrastructure/: IDbConnectionFactory.cs
Telegram.Webhook.Domain/Interfaces/Infrastructure/Clients/: ITelegramClient.cs
Telegram.Webhook.Domain/Interfaces/Infrastructure/Repositories/: IBotRepository.cs  IRecipientRepository.cs  ITelegramUserChatsRepository.cs
Telegram.Webhook.Domain/Settings/: Settings.cs
Telegram.Webhook.Infrastructure/: DependencyInjection.cs  Telegram.Webhook.Infrastructure.csproj
Telegram.Webhook.Infrastructure/Clients/: TelegramClient.cs
Telegram.Webhook.Infrastructure/Persistence/: DbConnectionFactory.cs  DbConnectionHealthCheck.cs
Telegram.Webhook.Infrastructure/Persistence/Repositories/: BotRepository.cs  RecipientRepository.cs  TelegramUserChatsRepository.cs
Telegram.Webhook.WebAPI/: DependencyInjection.cs  Program.cs  Telegram.Webhook.WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Telegram.Webhook.WebAPI/Interfaces/: ICommandRoute.cs  IParameterizedQueryRoute.cs  IQueryRoute.cs
Telegram.Webhook.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
Telegram.Webhook.WebAPI/Models/: ApiResponse.cs
Telegram.Webhook.WebAPI/Properties/: launchSettings.json
Telegram.Webhook.WebAPI/Routes/HealthChecks/: HealthCheck.cs
Telegram.Webhook.WebAPI/Routes/Webhook/: ReceiveUpdate.cs
Telegram.Webhook.WebAPI/Validators/Commands/: ReceiveUpdateCommandValidator.cs
scripts/: rename_template.sh
