<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\Application\" />
    <Folder Include="Interfaces\Domain\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASMS.Utility.Net">
      <HintPath>..\lib\A2ASMS.Utility.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
