<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
	 <PackageReference Include="MediatR" Version="13.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Webhook.Domain\Telegram.Webhook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\QueryHandler\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASMS.Utility.Net">
      <HintPath>..\lib\A2ASMS.Utility.Net.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
  </ItemGroup>

</Project>
