<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Telegram.Webhook.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Webhook.Application\Telegram.Webhook.Application.csproj" />
    <ProjectReference Include="..\Telegram.Webhook.Domain\Telegram.Webhook.Domain.csproj" />
    <ProjectReference Include="..\Telegram.Webhook.Infrastructure\Telegram.Webhook.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASMS.Utility.Net">
      <HintPath>..\lib\A2ASMS.Utility.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
